# Week-Planner

./: .gitignore  README.md  WeeklyPlanTracker.sln  publish_profile.xml
.github/workflows/: backend.yml  frontend.yml
backend/src/WeeklyPlanTracker.API/: Program.cs  WeeklyPlanTracker.API.csproj  appsettings.json
backend/src/WeeklyPlanTracker.API/Controllers/: PlanAssignmentsController.cs  ProgressController.cs  WeeklyPlansController.cs
backend/src/WeeklyPlanTracker.API/Properties/: launchSettings.json
backend/src/WeeklyPlanTracker.API/publish/: WeeklyPlanTracker.API.deps.json
backend/src/WeeklyPlanTracker.API/publish/publish/: WeeklyPlanTracker.API.deps.json
backend/src/WeeklyPlanTracker.Infrastructure/: DependencyInjection.cs  WeeklyPlanTracker.Infrastructure.csproj
backend/tests/WeeklyPlanTracker.IntegrationTests/: UnitTest1.cs
backend/tests/WeeklyPlanTracker.UnitTests/: UnitTest1.cs  WeeklyPlanTracker.UnitTests.csproj
client/: package-lock.json  package.json
client/src/: main.ts  styles.css
client/src/app/: app.component.ts
frontend/: angular.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.html  app.routes.ts  app.ts
publish/: WeeklyPlanTracker.API.deps.json  web.config
src/WeeklyPlanTracker.API/: Program.cs  WeeklyPlanTracker.API.csproj  WeeklyPlanTracker.API.http  appsettings.Development.json  appsettings.json
tests/WeeklyPlanTracker.IntegrationTests/: CustomWebApplicationFactory.cs  UnitTest1.cs  WeeklyPlanTracker.IntegrationTests.csproj
(+94 files in other folders)
